<html>

<head>
    <title>Fibonacci</title>
    <header class="header">Fibonacci</header>
    <hr>
</head>
<body>
    <div>
        <div class="fibonacci">
            <form id="streamform" action="{% url 'get_value' %}" method="POST">
                {% csrf_token %}
                {{ form }}
                <h3>Get the 'n'th Fibonacci number</h3>
                <input type="number" name='number' min="0" placeholder="Enter a number" required>
                <input type="submit" class="btn" value="Submit">
                <p>
                    Result: {{ result }}
                </p>
                <p>
                    Time Taken:
                    {% if time_taken %}
                    {{ time_taken }} microseconds
                    {% endif %}
                </p>
            </form>
        </div>
    </div>
</body>

</html>
<style>
body {
    background: #f1f0f0;
}

.fibonacci {
    width: 33.33%;
    margin-left: 33.33%;
    text-align: center;
    margin-top: 128px;
}

input[type="text"] {
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #a09c9c;
}

.header {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: green;
}

.btn {
    font-weight: bold;
    margin-left: 12px;
    border: 0;
    border-radius: 2px;
    color: white;
    padding: 6px;
    background-color: #1c6161;
}

p {
    margin-left: 30%;
    text-align: left;
    font-weight: bold;
}
</style>